# Project_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dierbian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dierbian/: MainActivity.java
app/src/main/java/com/example/dierbian/adapter/: GridAdapter.java  GriddAdapter.java  GridtAdapter.java  LanGeAdapter.java  LanGetowAdapter.java  LayLinAdapter.java  MyAdapter.java  MyTowAdapter.java  RecyAdapter.java  RecyclAdapter.java
app/src/main/java/com/example/dierbian/bean/: BannerBeans.java  ItemBean.java
app/src/main/java/com/example/dierbian/contract/: HomeContract.java
app/src/main/java/com/example/dierbian/fragment/: ClassificationFragment.java  HomeFragment.java  MineFragement.java  ShoppingFragment.java  SpecialFragment.java
app/src/main/java/com/example/dierbian/model/: HomeModel.java
app/src/main/java/com/example/dierbian/presenter/: HomePresenter.java
app/src/main/res/drawable/: btn_color.xml  select_fenlei.xml  select_mine.xml  select_shop.xml  select_zhuanti.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item1_layout.xml  layout_item.xml  layout_item_recy.xml  layout_itemm.xml
app/src/main/res/menu/: menu_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dierbian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseFragment.java  BasePresenter.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/: RetrofitUtils.java
