<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/btn_color"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:drawableLeft="@mipmap/a"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>